# Character creation

Player characters make up a band of travelers, who live apart from common people, and answer to the orders of a warlord, or the needs of helpless families.

Faced with adverse situations like risky journeys, enemies, predators, and supernatural phenomena, they grow exceptional survival, combat, and social skills.

Characters are defined by abilities, skills, equipment, and different learning paths.

## Summary

Pick a character sheet, graphite pencil and eraser and follow these steps:
1. Generate Ability Scores
2. Choose a Path
3. Determine Starting Possessions
4. Choose a Name
