## Resolution

When confronting obstacles to accomplish a task, adventurer will put to test their Endeavor, Supplies, and Diligence.

Changing adverse conditions force players to balance those three aspects. The can decrease their Endeavor to gather resources, rise morale, or evade adversaries or predators. Taking shortcuts, forcing march, or skipping rest, could increase Diligence, but decrease Endeavor. Taking extra measures could consume Supplies, but increase Diligence. And so on.

Endeavor, Supplies, and Diligence are collective, but every single player contribute for the general benefit with their own personal skills, and lores.

**Endeavor**
Stamina and morale to confront the journey.
Save against Stamina when dealing with dangerous obstacles, that requires raw power or athletics.
Skills: Survival, Medicine, Speechcraft, Storytelling, Stealth

**Supplies**
Tangibles and consumables needed for survival.
Save Supplies against complex field tasks, that requires an smart approach.
Skills: Crafting, Foraging, Hunting, Fishing, Mining

**Diligence**
Assigned mission is done according to what was agreed.
Save diligence against a leg or event that delays or compromises the journey goal.
Lores: Terrain, Weather, Flora, Fauna, Castilians

In some dangerous situations, Game Master asks for Resolve against their Endeavor, Supplies, or Diligence.
